import: ./project-stackage/lts-21.25.config

-- We have 12 packages.
packages:
    lang-haskell/build
  , lang-haskell/detour-via-sci
  , lang-haskell/detour-via-uom
  , lang-haskell/earth
  , lang-haskell/latlng
  , lang-haskell/route
  , lang-haskell/siggy-chardust
  , lang-haskell/span
  , lang-haskell/task
  , lang-haskell/tasty-compare
  , lang-haskell/units
  , lang-haskell/zone

-- We have 4 source packages:
--   * external 0
--   * internal 0
--   * external forks 0
--   * internal forks 4
-- Source Packages, internal forks of other repositories.
-- Can we upstream and unfork?
source-repository-package
  type: git
  location: https://github.com/typechecker/exact-real
  tag: c4308efc37c53e266fee348a80fdfbabb18822be
source-repository-package
  type: git
  location: https://github.com/typechecker/facts
  tag: fda33feb0c4ddd95f77a453dd4199ef7be4a3b82
source-repository-package
  type: git
  location: https://github.com/typechecker/hcoord
  tag: e6f72eeb16c10f29b6d2438cca6b7d3978ea91f9
  subdir:
    hcoord
    hcoord-utm
source-repository-package
  type: git
  location: https://github.com/typechecker/hxt-pickle-utils
  tag: 1c9349233701f896313a9a0cb163d65f8b15bb9d

-- Version equality constraints.
constraints:
    ghc-tcplugin-api ==0.8.3.0
  , hxt-xpath ==9.1.2.2
  , uom-plugin ==0.4.0.0
program-options
  ghc-options: -fhide-source-paths -Werror=unused-imports 

